<?xml version="1.0" encoding="UTF-8"?><project name="Gantt Realized" company="" webLink="http://" view-date="2014-07-03" view-index="0" gantt-divider-location="398" resource-divider-location="300" version="2.0" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="54" order="0"/>
        <field id="tpd4" name="Date de début" width="23" order="1"/>
        <field id="tpd5" name="Date de fin" width="22" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="57" order="0"/>
        <field id="1" name="Rôle par défaut" width="42" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Analyse" color="#33ffff" meeting="false" start="2014-07-04" duration="6" complete="0" expand="true">
            <task id="1" name="Rédaction cahier des charges" color="#0000cc" meeting="false" start="2014-07-04" duration="2" complete="0" expand="true"/>
            <task id="2" name="Analyse cahier des charges" color="#0000cc" meeting="false" start="2014-07-08" duration="2" complete="0" expand="true"/>
            <task id="3" name="Réalisation MCD" color="#0000cc" meeting="false" start="2014-07-10" duration="1" complete="0" expand="true"/>
            <task id="4" name="Diagramme de classe" color="#0000cc" meeting="false" start="2014-07-11" duration="1" complete="0" expand="true"/>
            <task id="5" name="Use Case" color="#0000cc" meeting="false" start="2014-07-09" duration="1" complete="0" expand="true"/>
            <task id="6" name="Maquette" color="#0000cc" meeting="false" start="2014-07-10" duration="2" complete="0" expand="true"/>
        </task>
        <task id="7" name="Développement" color="#009900" meeting="false" start="2014-07-14" duration="7" complete="0" expand="true"/>
        <task id="8" name="Tests" color="#ff9900" meeting="false" start="2014-07-23" duration="2" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="213" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="91" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="90" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
