<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<Button 
	    android:id="@+id/category_add"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="Ajouter category"/>
	<Button 
	    android:id="@+id/category_upd"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="Modifier category"/>
	<Button 
	    android:id="@+id/category_del"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="Supprimer category"/>
	<Button 
	    android:id="@+id/category_list"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="Liste category"/>
</LinearLayout>
