<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        

<LinearLayout android:id="@+id/scrollViemmmw1"
    android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
     
<GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="1" >

        <TextView
            android:id="@+id/budget_add_description"
            android:layout_column="0"
            android:layout_gravity="left|center_vertical"
            android:layout_row="0"
            android:text="@string/description" />

        <EditText
            android:id="@+id/budget_add_description_edit"
            android:layout_column="0"
            android:layout_gravity="right|center_vertical"
            android:layout_row="0"
            android:ems="10" />
        <requestFocus />

    </GridLayout>
    
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="1" >

        <TextView
            android:id="@+id/budget_add_amount"
            android:layout_column="0"
            android:layout_gravity="left|center_vertical"
            android:layout_row="0"
            android:text="   Montant : " />

        <EditText
            android:id="@+id/budget_add_amount_edit"
            android:layout_column="0"
            android:layout_gravity="right|center_vertical"
            android:layout_row="0"
            android:ems="10"
            android:inputType="numberDecimal" >

            
        </EditText>
    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="1" >

        <TextView 
            android:id="@+id/budget_add_date_begin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date de début"/>
        
        <DatePicker
            android:id="@+id/budget_add_date_begin_datePicker"
            android:layout_column="0"
            android:layout_gravity="top|right"
            android:layout_row="0"
            android:calendarViewShown="false" />

    </GridLayout>
    
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="1" >

        <TextView 
            android:id="@+id/budget_add_date_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date de fin"/>
        
        <DatePicker
            android:id="@+id/budget_add_date_end_datePicker"
            android:layout_column="0"
            android:layout_gravity="top|right"
            android:layout_row="0"
            android:calendarViewShown="false" />

    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:columnCount="1" >

        <Spinner
            android:id="@+id/budget_add_recurrencesSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="left|center_vertical"
            android:layout_row="0" />
    </GridLayout>


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="1" >

        <Button
            android:id="@+id/annuler"
            style="@style/ButtonText"
            android:layout_width="156dp"
            android:layout_column="0"
            android:layout_gravity="left|top"
            android:layout_row="0"
            android:background="@drawable/btn_blue"
            android:text="Annuler" />

        <Button
            android:id="@+id/btn_budget_add"
            style="@style/ButtonText"
            android:layout_width="189dp"
            android:layout_column="0"
            android:layout_gravity="right|center_vertical"
            android:layout_row="0"
            android:background="@drawable/btn_green"
            android:text="Enregistrer" />

    </GridLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>