int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f08000c
int id ajouter 0x7f08000b
int id editnom 0x7f080006
int id editprix 0x7f080004
int id editreduction 0x7f080003
int id editstock 0x7f080002
int id nom 0x7f080007
int id prix 0x7f080005
int id recalculer 0x7f080008
int id reduction 0x7f080001
int id retour 0x7f08000a
int id stock 0x7f080000
int id valider 0x7f080009
int layout activity_ajout_articles 0x7f030000
int layout activity_main 0x7f030001
int menu ajout_articles 0x7f070000
int menu main 0x7f070001
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int string title_activity_ajout_articles 0x7f050003
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
